@import url("components/cards.css");
@import url("components/banner.css");


body{
  color:white;
}
#root {
  height: 64vh;
  max-width: 100%;
  font-family: sans-serif;
  font-size: 12px;
  font-style: thin;
  color:white;
  background-size: cover;
  background-position: center;
  position:relative;

}
.text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font:8px;
  position:absolute;
  right: 1%;
  top: 16%;
  width: 40px;


}
.container-banner{
  padding:150px 0;
  font-size: 16px;
  text-align: center;
}
.body-container{
 background-color:  #8080804d;

}
.card-trip {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
   overflow: hidden;
   height:180px;


}

.card-trip > img {

  width: 100%;
  object-fit: cover;
  background-color: #8080804d;

}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 8px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  /*padding: 16px;*/
  /*height:60px;*/

  display: flex;
  /*justify-content: space-between;*/
  align-items: flex-end;

  background-color: #8080804d;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  /*font-size: 32px;
  font-weight: bold;
}*/

.banner p{
  /*font-size: 20px;*/
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

./*tabs-underlined {
  display: flex;
  align-items: center;
}
*/
.tabs-underlined.tab-underlined {
  color: black;
  padding: 8px;
  margin: 8px 16px;
  opacity: .4;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 4px solid transparent;
}

.tabs-underlined .tab-underlined.active {
  opacity: 1;
  border-bottom: 3px solid #555555;
}


